<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <STYLE>
        body{
            background-color: antiquewhite;
            color:#800006 ;
        }
        table{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border-collapse: collapse;
        }
        td,th{
                        border: 1px solid purple;   
                }
        .anj{
                    color: blueviolet;
                }
        #ha{
                    color: aqua;
                }
       
        .parent{
            background-color: #5c5b5b;
            display:flex;
            justify-content: center;
            gap: 150px;
            padding: 20;
            align-items: center;
            text-align: center;
        }
        .child{
            background-color: black;
            color: white;
            width: 200px;
            height: 200px;
            
        }
        .grid-parent{
            background-color: #5c5b5b;
            display:flex;
            justify-content: center;
            gap: 150px;
            padding: 20;
        }
        .grid-child{
            background-color: black;
            color: white;
            width: 200px;
            height: 200px;
            text-align: center;
        }
    </STYLE>
</head>
<body>
    <h1>GOOD DAY EVERYONE</h1>
    <td>
        <table>
            <tr>
                <th>names</th>
                <th>AMbition</th>
            </tr>
            <tr>
                <td>Anjolaoluwa</td>
                <td>Programming</td>
            </tr>
            <tr>
                <td>Habeebah</td>
                <td>computer programmer</td>
            </tr>
                </table>
    </td>
<div class="parent">
    <div class="child">child 1</div>
    <div class="child">child 2</div>
        <div class="child">child 3</div>
            <div class="child">child 4</div>
</div>
<div class="f">
    <p>hate</p>
</div>
</body>
</html>